package components

templ AddCollectionModal() {
	<div id="add-collection-modal" class="relative z-10" role="dialog" aria-modal="true">
		<div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity"></div>
		<div class="fixed inset-0 z-10 w-screen overflow-y-auto">
			<div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
				<div class="relative p-4 w-full max-w-md max-h-full">
					<div class="relative bg-white rounded-lg shadow">
						<div class="flex items-center justify-between p-4 md:p-5 border-b rounded-t">
							<h3 class="text-lg font-semibold text-gray-900">
								Create New Collection
							</h3>
							<button
								type="button"
								class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center"
								hx-get="/collection/close"
								hx-target="#add-collection-modal"
								hx-swap="outerHTML"
							>
								<svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
									<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"></path>
								</svg>
								<span class="sr-only">Close modal</span>
							</button>
						</div>
						<form class="p-4 md:p-5">
							<div class="flex  mb-4">
								<input
									type="text"
									name="name"
									id="name"
									class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 mr-4"
									placeholder="Type collection name"
									required=""
								/>
								<div class="flex justify-center items-center">
									<div class="flex h-8 w-8 justify-center items-center overflow-hidden rounded-md relative">
										<input name="color" type="color" class="h-20 w-20 absolute block bg-white border border-gray-200 cursor-pointer rounded-lg disabled:opacity-50 disabled:pointer-events-none" id="hs-color-input" value="#2563eb" title="Choose your color"/>
									</div>
								</div>
							</div>
							<div class="grid grid-cols-2 items-center justify-center gap-4">
								<button
									type="submit"
									hx-post="/collection"
									class="justify-center text-white inline-flex items-center bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center"
								>
									<svg class="me-1 -ms-1 w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd"></path></svg>
									Add collection
								</button>
								<button
									hx-get="/collection/close"
									hx-target="#add-collection-modal"
									hx-swap="outerHTML"
									class="justify-center text-gray-900 inline-flex items-center bg-white border border-gray-300 focus:outline-none hover:bg-gray-100 focus:ring-4 focus:ring-gray-200 font-medium rounded-lg text-sm px-5 py-2.5 text-center"
								>
									Cancel
								</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
}
