package components

import "github.com/anilsenay/go-htmx-example/model"
import "fmt"

templ Checkbox(checked bool) {
	<span
		class="flex items-center justify-center w-5 h-5 text-transparent border-2 border-gray-300 rounded-full"
		if checked {
			style="background-color: #10B981;border-color: #10B981;color: #fff;"
		}
	>
		<svg class="w-4 h-4 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
			<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
		</svg>
	</span>
}

templ removeTodo(id int) {
	<button
		class="ml-auto"
		onclick="event.stopPropagation();"
		hx-delete={ fmt.Sprintf("todos/%d", id) }
		hx-confirm="Are you sure?"
		hx-target="closest div"
		hx-swap="outerHTML swap:500ms"
	>
		<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="red" class="w-5 h-5">
			<path stroke-linecap="round" stroke-linejoin="round" d="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0"></path>
		</svg>
	</button>
}

templ Todo(todo model.Todo) {
	<div
		class="todo"
		hx-put={ fmt.Sprintf("todos/%d/done", todo.Id) }
		hx-trigger="click"
		hx-swap="outerHTML"
	>
		<input
			class="hidden"
			type="checkbox"
			id={ fmt.Sprintf("todo-%d", todo.Id) }
			checked?={ todo.Done }
		/>
		<label class="flex items-center h-10 px-2 rounded cursor-pointer hover:bg-gray-100" for="task_2">
			@Checkbox(todo.Done)
			<span
				class="ml-4 text-sm"
				if todo.Done {
					style="text-decoration: line-through; color: #9CA3AF;"
				}
			>
				{ todo.Text }
			</span>
			@removeTodo(todo.Id)
		</label>
	</div>
}
