package components

import "github.com/anilsenay/go-htmx-example/model"
import "fmt"

templ TodoTitle(collection model.Collection) {
	<div class="flex items-center mb-6" id="todo-title">
		<svg
			class="h-8 w-8 text-indigo-500"
			xmlns="http://www.w3.org/2000/svg"
			fill="none"
			viewBox="0 0 24 24"
			stroke={ collection.Color }
		>
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4"></path>
		</svg>
		<h4 class="font-semibold ml-3 text-lg w-full">
			{ collection.Name }
		</h4>
		<div
			hx-get={ fmt.Sprintf("/collection/edit/%d", collection.Id) }
			hx-target="body"
			hx-swap="beforeend"
			class="flex items-center justify-center flex-1 h-full p-2 border border-gray-400 rounded-lg cursor-pointer"
		>
			<div class="relative">
				<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
					<path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z"></path>
				</svg>
			</div>
		</div>
	</div>
}
