package layout

import "github.com/anilsenay/go-htmx-example/model"
import "github.com/anilsenay/go-htmx-example/view/components"

type PageProps struct {
	Title     string
	MenuItems []model.Collection
	Active    int
}

templ CollectionsMenu(menuItems []model.Collection, active int) {
	<aside
		class="col-span-1 flex flex-col border-r-2 border-gray-200 bg-white"
	>
		<p class="font-semibold text-md px-6 py-7 pb-3">Collections</p>
		<div class="space-y-2 py-2">
			for _, collection := range menuItems {
				@components.Collection(collection, collection.Id == active)
			}
		</div>
		<button
			type="button"
			hx-get="/collection/new"
			hx-target="body"
			hx-swap="beforeend"
			class="text-gray-900 bg-white border border-gray-300 focus:outline-none hover:bg-gray-100 focus:ring-4 focus:ring-gray-200 font-medium rounded-lg text-sm px-5 py-2.5 mx-6 mt-4"
		>
			Add Collection
		</button>
	</aside>
}

templ PageLayout(props PageProps) {
	@Layout(props.Title) {
		<div id="page-layout" class="grid grid-cols-5">
			@CollectionsMenu(props.MenuItems, props.Active)
			<div class="col-span-4">
				{ children... }
			</div>
		</div>
	}
}
