package layout

import "github.com/anilsenay/go-htmx-example/model"
import "fmt"

type PageProps struct {
	MenuItems []model.Collection
	Active    int
}

func generateBgColor(hex string) templ.Attributes {
	return templ.Attributes{"style": "background-color:" + hex}
}

templ CollectionsMenu(menuItems []model.Collection, active int) {
	<aside
		class="col-span-1 flex flex-col space-y-2 border-r-2 border-gray-200 bg-white"
	>
		<p class="font-semibold text-md px-6 py-7 pb-3">Collections</p>
		for _, t := range menuItems {
			<a
				hx-get={ fmt.Sprintf("/%d", t.Id) }
				hx-select="#page-layout"
				hx-target="#page-layout"
				hx-swap="outerHTML"
				hx-replace-url="true"
				class="flex items-center space-x-2 rounded-md px-6 py-3 hover:bg-gray-100 hover:text-blue-600"
			>
				<div
					{ generateBgColor(t.HexColor)... }
					class="w-7 h-7 rounded-md bg-red-200"
				></div>
				<span class={ "text-md", templ.KV("font-semibold", t.Id == active) }>{ t.Name }</span>
			</a>
		}
	</aside>
}

templ PageLayout(props PageProps) {
	@Layout() {
		<div id="page-layout" class="grid grid-cols-5">
			@CollectionsMenu(props.MenuItems, props.Active)
			<div class="col-span-4">
				{ children... }
			</div>
		</div>
	}
}
