package pages

import "github.com/anilsenay/go-htmx-example/view/layout"
import "github.com/anilsenay/go-htmx-example/view/components"
import "github.com/anilsenay/go-htmx-example/model"

type PageProps struct {
	Todos []model.Todo
}

templ Index(props PageProps) {
	@layout.Layout() {
		<div class="flex items-center justify-center w-screen h-screen font-medium">
			<div class="flex flex-grow items-center justify-center h-full text-gray-600 bg-gray-100">
				<div class="max-w-full p-8 bg-white rounded-lg shadow-lg w-96">
					<div class="flex items-center mb-6">
						<svg class="h-8 w-8 text-indigo-500 stroke-current" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4"></path>
						</svg>
						<h4 class="font-semibold ml-3 text-lg">My Todos</h4>
					</div>
					<div id="todos">
						for _, todo := range props.Todos {
							@components.Todo(todo)
						}
					</div>
					<form
						hx-post="/todos"
						hx-target="#todos"
						hx-swap="beforeend"
						hx-on::after-request="if(event.detail.successful) this.reset()"
						class="flex items-center w-full h-8 mt-2 text-sm font-medium rounded"
					>
						<button
							id="post-button"
							type="submit"
							class="flex items-center px-2 h-8"
						>
							<svg class="w-5 h-5 text-gray-400 fill-current" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
							</svg>
						</button>
						<input
							id="todo-input"
							class="flex-grow h-8 ml-2.5 p-0 bg-transparent placeholder:opacity-55 text-sm border-none outline-none focus:ring-0 focus:outline-none"
							name="todo-text"
							type="text"
							placeholder="add a new task"
						/>
					</form>
				</div>
			</div>
		</div>
	}
}
