package pages

import "github.com/anilsenay/go-htmx-example/view/layout"
import "github.com/anilsenay/go-htmx-example/view/components"
import "github.com/anilsenay/go-htmx-example/model"

type TodoPageProps struct {
	CollectionWithTodo model.CollectionWithTodoList
	PageLayoutProps    layout.PageProps
}

templ TodoPage(props TodoPageProps) {
	@layout.PageLayout(props.PageLayoutProps) {
		<div id="todo-container" class="flex items-center justify-center h-screen font-medium">
			<div class="flex flex-grow items-center justify-center h-full text-gray-600 bg-gray-100">
				if props.PageLayoutProps.Active != 0 {
					<div class="max-w-full p-8 bg-white rounded-lg shadow-lg w-96">
						@components.TodoTitle(props.CollectionWithTodo.Collection)
						<div id="todo-list">
							for _, todo := range props.CollectionWithTodo.List {
								@components.Todo(props.CollectionWithTodo.Collection.Id, todo)
							}
						</div>
						@components.AddTodo(props.CollectionWithTodo.Collection.Id)
					</div>
				}
			</div>
		</div>
	}
}
